{
    "name": "laura",
    "description": "*LOW-rah* - a tui workspace your agents build with you in the terminal.",
    "version": "0.3.0",
    "repository": "https://github.com/thomaseleff/laura-tui",
    "license": "MIT"
}